<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My STORE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
</head>
<body>
    <section id="header">
        <a href="#"><img src="icons8-f-64.png" class="logo" alt="icon"></a> 
        <div >
               <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="" ><img src="icons8-cart-48.png" class="cart"></a></li>
               </ul>

        </div>

    </section>
    <section id ="heron">
        <h4>Grab up the deal</h4>
         <h1>A Great discount</h1>
         <h3>On all  products</h3>
        
         <button>Shop now</button>

    </section>
    <section id="feature" class="p1-section">
        <div class="fe-box">
            <img src="free_shipping.jpg" alt="">
            <div class="banner-text"><h5>Free Shipping</h5></div>
        </div>


        <div class="fe-box">
            <img src="free_shipping.jpg" alt="">
            <div class="banner-text"><h5>Big discounts</h5></div>
        </div>


        <div class="fe-box">
            <img src="free_shipping.jpg" alt="">
            <div class="banner-text"><h5>Sale on Electronics</h5></div>
        </div>
    </section>
     <!--</div>
    </section>-->
    <section id="product1" class="section-p1">
     <h2>Featured Products</h2>
     <p>Summer collections new modern designs</p>
     <div class="pro-container">
       <div class="pro">
        <img src="image-product1.png" alt="">
        <div class="des">
            <span>HRX</span>
            <h5>Yellow typo t-shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$89</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
       </div>

       <div class="pro">
        <img src="image-product1.png" alt="">
        <div class="des">
            <span>HRX</span>
            <h5>Yellow typo t-shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$89</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
       </div>

       <div class="pro">
        <img src="image-product1.png" alt="">
        <div class="des">
            <span>HRX</span>
            <h5>Yellow typo t-shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$89</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
       </div>

       <div class="pro">
        <img src="image-product1.png" alt="">
        <div class="des">
            <span>HRX</span>
            <h5>Yellow typo t-shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$89</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
       </div>

       <div class="pro">
        <img src="image-product1.png" alt="">
        <div class="des">
            <span>HRX</span>
            <h5>Yellow typo t-shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$89</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
       </div>


       <div class="pro">
        <img src="image-product1.png" alt="">
        <div class="des">
            <span>HRX</span>
            <h5>Yellow typo t-shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$89</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
       </div>


       <div class="pro">
        <img src="image-product1.png" alt="">
        <div class="des">
            <span>HRX</span>
            <h5>Yellow typo t-shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$89</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
       </div>


       <div class="pro">
        <img src="image-product1.png" alt="">
        <div class="des">
            <span>HRX</span>
            <h5>Yellow typo t-shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$89</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
       </div>



       <div class="pro">
        <img src="image-product1.png" alt="">
        <div class="des">
            <span>HRX</span>
            <h5>Yellow typo t-shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$89</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
       </div>


       
     </div>


    </section>

    <section id="newsletter" class="section-1">
        <div class="newstext">
        <h4>Sign Up for Newsletter</h4>
        <p>Get Email updates about our latest arrivals and <span>special offers.</span></p>
    </div>

    <div class="form">
        <input type="text" placeholder="enter email address">
        <button>Sign Up</button>
    </div>
    </section>


    <footer class="section-2">
      <div class="col">
        <h3><img src="icons8-f-64.png" alt="logoo">fashion mania</h3>
        <h4>Contact</h4>
        <p><strong>Address: </strong>452 Lajpat Road,Bhangar Street 31,Patna</p>
        <p><strong>Phone: </strong>+9123345698 876523444</p>  
        <p><strong>Hours: </strong>09:00 -19:00,Mon-Sat</p>
      <div class="follow">
        <h3>Follow Us</h3>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-twitter"></i>
        </div>
      </div>
    
    </div>
</footer>


    <!-- color for navBar "rgb(183, 163, 177);-->
</body>
</html>