body{
    margin:0;

}




#header
{
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 20px 80px;
  background: rgb(183, 163, 177);
  box-shadow: 0px 5px 15px rgba(0,0,0,0.06);
  z-index: 999;
  position: sticky;
  top:0;
  left: 0;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    box-sizing: border-box;    
}
#navbar li
{
    list-style: none;
    padding:0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
} 
#navbar li a:hover,
#navbar li a.active
{
    color: green;
}
#navbar li a.active::after{
    content: "";
    width: 30%;
    height:2px;
    background: green;
    position: absolute;
     bottom: -4px;
    left:20px;
}
#heron
{
    background-image:url('background.png');
    height: 90vh;
    
    background-size: cover;
    background-position: top 50% right 0%;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
    color: beige;
    
}
#heron
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#heron h1{
    
    padding-bottom: 15px;
    font-size: 40px;
    margin:0;
    color: rgb(201, 136, 210);
    text-decoration: solid;
    text-decoration-color: blue;
    text-shadow: 1px 1px 5px black,0 0 50px rgba(10, 10, 10, 0.719);
    line-height: 15px;
    
    
}
#heron h3{
    
    padding-bottom: 15px;
    font-size: 40px;
    margin:0;
    color: rgb(201, 136, 210);
    text-decoration: solid;
    text-decoration-color: blue;
    text-shadow: 1px 1px 5px black,0 0 50px rgba(10, 10, 10, 0.719);
    line-height: 35px;
    
    
}
#heron h4{
    color: rgb(110, 9, 65);
    font-size: 20px;
    font-weight: 1000;
    line-height: 55px;
    margin: 0;
    text-decoration: overline underline;
    text-decoration-color: rgb(110, 9, 65);
    text-shadow: 1px 1px 1px rgb(219, 184, 218);
    

}
#heron button{
    background-image: url('button_Image.jpg');
    background-color: transparent;
    color: rgb(177, 38, 196);
    border:10px;
    border-radius: 25px;
    padding:15px 30px  ;
    font-size: 30x;
    font-weight: 700;
    text-decoration-color: rgb(140, 96, 144);
    text-shadow: 0px 0.5px red;
    
}

#feature
{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap:wrap;
}

.fe-box{
    position: relative;
}
.fe-box img{
    width: 100%;
    height: 100%;
}
    .banner-text{
        position: absolute;
        bottom: 11px;
        left: 90px;
        color: aquamarine;
        font-size:25px;
        text-decoration: solid;
    text-decoration-color: blue;
    text-shadow: 1px 1px 5px black,0 0 50px rgba(10, 10, 10, 0.719);
    }

#feature .fe-box{
    width:325px;
    height: 325px;
    text-align: center;
    padding: 10px 20px ;
    box-shadow: 2px 2px 2px #a47d78;
    border: 2px solid rgb(107, 102, 102);
    border-radius: 10px;
    margin:25px 35px;
}
#feature .fe-box:hover
{
    box-shadow: 3px 3px 3px rebeccapurple;
}
#feature .fe-box h5{
    padding: 10px 20px ;
    border-radius:17px ;
    color:aliceblue;
    background:#90caf9d9;
}

#product1
{
    text-align: center;
    font-size: 25px;
   
}

#product1 .pro{
    width: 20%;
    min-width: 225px;
    padding: 8px 8px;
    border: 1px solid rgb(236, 161, 22);
    margin:20px;
    border-radius: 20px;
    background-color: rgb(233, 248, 243);
    cursor: pointer;
    box-shadow: 2px 2px 2px rgb(110, 9, 65);
    transition: 0.23s;
    position:relative;
}
#product1 .pro :hover{
    box-shadow: 2px 2px 3px  rgba(237, 220, 220, 0.916);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: rgb(71, 96, 96);
    font-size: 22px;
}
#product1 .pro .des h5{
    padding-top: 10px;
    color: blue;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 14px;
    color:#FFCA28;
    border-radius: 20px;

    border-color: black;
   
}
#product1 .pro .des h4{
    padding-top: 10px;
}
#product1 .pro .cart
{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
   background-color: #dadae1;
   color:green;
   border:1px solid  black;
   position: absolute;
   bottom:20px;
   right:10px;
}
#product1 .pro-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#newsletter
{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color:  rgb(183, 163, 177);
}
.section-1{
    font-size: 25px;
    padding: 0px 40px;
    margin: 10px 2px;
}
.section-1 h4{
    font-size: 40px;
}

.col h3{
    font-size: 30px;
    
}